{
  "name": "node-esm-bug-bash",
  "version": "1.0.0",
  "description": "Template package for node esm bug bash",
  "author": "Chenwei Zhang",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn webpack serve --port 3000",
    "start": "serve dist",
    "build": "webpack",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^0.0.0-node-esm-3bd390b-20230119204643",
    "aws-amplify": "^5.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "serve": "^14.1.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
